rofi.modi:                           window,run,ssh,drun
rofi.width:                          50
rofi.fullscreen:                     true
rofi.monitor:                        -4
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           DejaVuSans Mono 20
rofi.color-normal:                   #002e3440, #d8dee9, #002e3440, #005e81ac, #5e81ac
rofi.color-urgent:                   #2e3440, #d6b48d, #22231D, #d6b48d, #d8dee9
rofi.color-active:                   #2e3440, #a3be8c, #2e3440, #a3be8c, #2e3440
rofi.color-window:                   #662e3440, #5e81ac, #724a3d
rofi.bw:                             0
rofi.eh:                             1
rofi.location:                       0
rofi.padding:                        350
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.display-drun:                   Apps
rofi.display-run:                    Run
rofi.display-window:                 Window
rofi.display-ssh:                    SSH
rofi.show-icons:                     true
