Config
  { font             = "xft:Helvetica Neue:antialiasing=true:size=10"
  , additionalFonts  = ["xft:DejaVuSansMono Nerd Font:pixelsize=14"]
  , borderColor      = "#073642"
  , border           = NoBorder
  , bgColor          = "#0f1611"
  , fgColor          = "#73879D"
  , alpha            = 255
  , position         = Static { xpos = 1360 , ypos = 0, width = 1824, height = 24 }
  , textOffset       = -1
  , iconOffset       = -1
  , lowerOnStart     = True
  , hideOnStart      = False
  , pickBroadest     = False
  , persistent       = False
  , iconRoot         = "/home/fibe/.dotfiles/icons"
  , allDesktops      = True
  , overrideRedirect = True
  , commands         = 
    [ Run MultiCpu
        [ "-t", "<icon=cpu.xbm/>  <total0>% <total1>% <total2>% <total3>% <total4>% <total5>% <total6>% <total7>%" 
        , "-L", "5",  "-l","#507578"
        , "-H", "50", "-h","#dc322f"
        ] 20
    , Run Memory
        [ "-t", "<icon=mem.xbm/>  <usedratio>%"
        ] 50
    , Run Date
        "%a %_d %b %H:%M:%S"
        "date" 10
    , Run CoreTemp
        ["-t", "<icon=temp.xbm/>  <core0>°C <core1>°C <core2>°C <core3>°C"
        , "-L", "45", "-l", "#4288b6"
        , "-n", "#73879D"
        , "-H", "70", "-h", "#dc322f"
        ] 20
    , Run DynNetwork
        [ "-t", "<icon=network3.xbm/> <icon=net_down_03.xbm/><rx> Kb/s <icon=net_up_03.xbm/><tx> Kb/s", "-H", "200000", "-h", "#dc322f"
        ] 20
    , Run StdinReader
    , Run Com "/home/fibe/.dotfiles/scripts/getvolume.sh"  [] "vol"  2
    --, Run Com "/home/fibe/.dotfiles/scripts/getmail.sh"    [] "mail" 10
    --, Run Com "/home/fibe/.dotfiles/scripts/getpowgov.sh"  [] "gov"  5
    ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = " <fc=#808972><icon=arch.xbm/></fc> %StdinReader% }{%multicpu% <fn=1><fc=#73879D></fc></fn> %coretemp% <fn=1><fc=#73879D></fc></fn> %memory% <fn=1><fc=#73879D></fc></fn> %dynnetwork% <fn=1><fc=#73879D></fc></fn> %vol% <fn=1><fc=#73879D></fc></fn> <fc=#808972>%date%</fc> <fn=1><fc=#73879D></fc></fn> "-- %mail% "
  }
