rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.fullscreen:                     true
rofi.monitor:                        -4
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           DejaVuSans Mono 18
rofi.color-normal:                   #000f1611, #f6fdff, #000f1611, #00879b68, #879b68
rofi.color-urgent:                   #0f1611, #d6b48d, #22231D, #d6b48d, #f6fdff
rofi.color-active:                   #0f1611, #83aedd, #0f1611, #83aedd, #0f1611
rofi.color-window:                   #660f1611, #879b68, #5c6a48
rofi.bw:                             0
rofi.eh:                             1
rofi.location:                       0
rofi.padding:                        350
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
