[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = ~/.dotfiles/scripts/restartxmonad.sh
backend = wal
alpha = 90
smart_sort = true
auto_adjust = false
vte = true

[keywords]

