[settings]
set_wallpaper = true
gtk = true
active = 12
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = ~/.config/bspwm/bspwmrc
backend = wal
alpha = 90
smart_sort = true
auto_adjust = false
vte = true

[keywords]

