# corner
corner-radius = 13
rounded-corners-exclude = [
    #"class_g = 'Polybar'",
    "name = 'Polybar tray window'",
    "class_g = 'Rofi'",
    "class_g = 'Discover-overlay'"
];
round-borders = 1;

#shadows
shadow               = true;
shadow-radius        = 13;
shadow-offset-x      = -7;
shadow-offset-y      = -7;
shadow-opacity       = 0.5;
shadow-exclude = [
#	"name = 'Notification'",
#	"class_g = 'Conky'",
#	"class_g ?= 'Notify-osd'",
#	"_GTK_FRAME_EXTENTS@:c",
#  "class_g = 'Polybar'",
  "name = 'polybar-spotify'"
];

# general settings
experimental-backends = false;
backend = "glx";
vsync = true
detect-rounded-corners = false;
detect-client-opacity = true;
xrender-sync-fence = true

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 5;
no-fading-openclose = false;

# # opacity
# inactive-opacity = 0.8;
# active-opacity = 0.9;

# opacity-rule = [
#   "85:class_g    = 'Polybar'",
#   "100:class_g    = 'Firefox'",
#   "100:class_g    = 'Zathura'",
#   "100:class_g    = 'feh'",
#   "100:class_g    = 'mpv'"
# ];

# blur
blur: {
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'rect-overlay'",
  "name = 'cpt_frame_window'",
  "class_g = 'Discover-overlay'"
]

wintypes: {
  #normal = { opacity = 0.1; }
}
