background {
    monitor =
    path = /home/filip/Pictures/wallpaper/17.png

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(4c566a) #lightnight
    inner_color = rgb(2e3440) #darkestnight
    font_color = rgb(eceff4) #lightsnow
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(d08770)
    fail_color = rgb(bf616a) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 0.8

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $DESC
    color = rgb(eceff4)
    font_size = 30
    font_family = Noto Sans
    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 0.8

    position = 0, 340
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(eceff4)
    font_size = 100
    font_family = Noto Sans
    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 0.8

    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A %d %B %Y")"
    color = rgb(eceff4)
    font_size = 25
    font_family = Noto Sans
    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 0.8

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = 󰌌  $LAYOUT[en, se]
    color = rgb(eceff4)
    font_size = 25
    font_family = Noto Sans
    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 0.8

    position = -12, 12
    halign = right
    valign = bottom
}
