Section "InputClass"
	Identifier "tap-by-default"
	Driver "libinput"
	MatchIsTouchPad "on"
	Option "ClickMethod" "none"
	Option "Tapping" "on"
	Option "ScrollMethod" "twofinger"
	Option "AccelSpeed" "0.2"
EndSection
