Section "Monitor"
	Identifier   "eDP-1"
	DisplaySize  309 174
EndSection

Section "Screen"
	Identifier "screen0"
	Monitor "eDP-1"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
	EndSubSection
EndSection
