###############################################################
###############################################################
##                                                           ##
##  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   ##
##  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ##
##  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ##
##  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ##
##  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ##
##  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ##
##                                                           ##
###############################################################
###############################################################
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[bar/main]
monitor          = DP-1-2
monitor-fallback = eDP-1
width            = 100%
height           = 28
offset-x         = 0
offset-y         = 0
radius           = 0.0
fixed-center     = false

dpi-x = 210
dpi-y = 210

background = ${colors.background}
foreground = ${colors.foreground}

line-size        = 0
label-line-color = #f00

border-size  = 3
border-color = ${colors.lightnight}

padding-left  = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

include-file = ~/.config/polybar/fonts

modules-left  = arch ewmh leftsep xwindow
modules-right = cpu rightsep tempicon system-cpu-temppercore rightsep memory rightsep eth-dock eth wlan rightsep volume rightsep battery rightsep date rightsep

tray-position   = right
tray-padding    = 5
tray-background = ${colors.background}
tray-maxsize    = 24
tray-detached   = false

wm-restack = bspwm

[bar/second]
monitor          = DP-1-1
monitor-fallback = DP-1-3
width            = 100%
height           = 28
offset-y         = 0%
radius           = 0.0
fixed-center     = false

dpi-x = 210
dpi-y = 210

background = ${colors.background}
foreground = ${colors.foreground}

line-size        = 0
label-line-color = #f00

border-size  = 3
border-color = ${colors.lightnight}

padding-left  = 0
padding-right = 1

module-margin-left  = 0
module-margin-right = 0

include-file = ~/.config/polybar/fonts

modules-left  = arch ewmh leftsep xwindow
modules-right = date

wm-restack = bspwm

[bar/third]
monitor      = eDP-1
width        = 100%
height       = 28
offset-y     = 0%
radius       = 0.0
fixed-center = false

dpi-x = 210
dpi-y = 210

background = ${colors.background}
foreground = ${colors.foreground}

line-size        = 0
label-line-color = #f00

border-size  = 3
border-color = #ff4C566A

padding-left  = 0
padding-right = 1

module-margin-left  = 0
module-margin-right = 0

include-file = ~/.config/polybar/fonts

modules-left  = arch ewmh leftsep xwindow
modules-right = date

wm-restack = bspwm

[bar/focused_main]
monitor          = DP-1-1
monitor-fallback = eDP-1
width            = 100%
height           = 28
offset-y         = 12
radius           = 0.0
fixed-center     = false

dpi-x = 210
dpi-y = 210

background = ${colors.background}
foreground = ${colors.foreground}

line-size        = 0
label-line-color = #f00

border-size  = 3
border-color = ${colors.lightnight}

padding-left  = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

include-file = ~/.config/polybar/fonts

modules-left  = arch ewmh leftsep xwindow
modules-right = cpu rightsep tempicon system-cpu-temppercore rightsep memory rightsep eth-dock eth wlan rightsep volume rightsep battery rightsep date rightsep

tray-position   = right
tray-padding    = 5
tray-background = ${colors.background}
tray-maxsize    = 24
tray-detached   = false

wm-restack = bspwm

[bar/focused_second]
monitor          = DP-1-2
monitor-fallback = DP-1-3
width            = 100%
height           = 28
offset-y         = 0%
radius           = 0.0
fixed-center     = false

dpi-x = 210
dpi-y = 210

background = ${colors.background}
foreground = ${colors.foreground}

line-size        = 0
label-line-color = #f00

border-size  = 3
border-color = ${colors.lightnight}

padding-left  = 0
padding-right = 1

module-margin-left  = 0
module-margin-right = 0

include-file = ~/.config/polybar/fonts

modules-left  = arch ewmh leftsep xwindow
modules-right = date

wm-restack = bspwm

[bar/focused_third]
monitor      = eDP-1
width        = 100%
height       = 28
offset-y     = 0%
radius       = 0.0
fixed-center = false

dpi-x = 210
dpi-y = 210

background = ${colors.background}
foreground = ${colors.foreground}

line-size        = 0
label-line-color = #f00

border-size  = 3
border-color = #ff4C566A

padding-left  = 0
padding-right = 1

module-margin-left  = 0
module-margin-right = 0

include-file = ~/.config/polybar/fonts

modules-left  = arch ewmh leftsep xwindow
modules-right = date

wm-restack = bspwm

[settings]
screenchange-reload = true

[global/wm]
margin-top    = 5
margin-bottom = 0

; vim:ft=dosini
